<html lang="en" ng-app="gg">

<head>
    <meta charset="utf-8">
    <title>Game of the Generals v0.1</title>
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="http://thegenerals.webformitsolutions.com/images/gg.png"/>
    <link rel="stylesheet" href="lib/bootstrap-3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="wrapper container-fluid">
        <div class="header col-md-12">
            <div class="gg-logo"></div>
        </div>
        <div class="main-content col-md-12">
            <div class="row" ng-include="'mainPanel.html'"></div>
        </div>
    </div>
</body>

<script src="lib/underscore-min.js"></script>
<script src="http://server.battleio.com:8090/socket.io/socket.io.js"></script>
<script src="lib/cloak-client.js"></script>
<script src="lib/angular.min.js"></script>
<script src="lib/ui-bootstrap-custom-tpls-0.10.0.js"></script>

<script src="js/client.js"></script>
<script src="js/utils.js"></script>
<script src="js/cloakService.js"></script>
<script src="js/game.js"></script>
<script src="js/onlinePlayers.js"></script>
<script src="js/openGames.js"></script>
<script src="js/mainPanel.js"></script>
<script src="js/dialogs.js"></script>
<script src="js/privateMessage.js"></script>
<script src="js/tabs.js"></script>
<script src="js/chatRoom.js"></script>
<script src="js/gameBoard.js"></script>
<script src="js/gameInfo.js"></script>
<script src="js/strings.js"></script>
<script src="js/createGame.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52044737-1', 'battleio.com');
  ga('send', 'pageview');

</script>


</html>